MONGO_URI=mongodb+srv://minhtri2121:%40Tri210904@groupdb.dqnehyp.mongodb.net/groupDB?retryWrites=true&w=majority&appName=groupDB
PORT=3000
JWT_SECRET=tri_admin_secret_123
CLOUD_NAME=dcxb5i2no
CLOUD_API_KEY=822576295947969
CLOUD_API_SECRET=-SzBbWPYWRx19MDSwaRMupeh8DQ
REFRESH_SECRET=refresh_secret_key
